NEXT_PUBLIC_VANTAGE_API_URL=http://localhost:9000/api/v2
NEXT_PUBLIC_VANTAGE_WEBSOCKET_URL=ws://localhost:9000/ws
# Generate a value for NEXTAUTH_SECRET with openssl rand -base64 32
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000